<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Knowledge Engineering Group Data Labeling Platform - KEG数据标注平台</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }

        .form-signin .form-signin-heading,

        .form-signin .checkbox {
          margin-bottom: 10px;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }

        .form-signin .form-control:focus {
          z-index: 2;
        }

        .form-signin input {
          margin-bottom: 10px;
        }

    </style>
    <script type="text/javascript" src="/static/js/md5.min.js"></script>
    <script>
    function submit_form() {
      var user = document.getElementById("name").value;
      var pass = document.getElementById("pass").value;
      document.getElementById("pass").value = md5(user + ';' + pass);
    }
    </script>
  </head>

  <body>

    <div class="container">
      {% if globals().get('alert_msg') %}
      <div class="alert alert-danger" role="alert">
        {{ alert_msg }}
      </div>
      {% elif globals().get('info_msg') %}
      <div class="alert alert-success" role="alert">
          {{ info_msg }}
      </div> 
      {% end %}
      <form class="form-signin" action="/login" method="post" onsubmit="submit_form()">
        <h4 class="form-signin-heading">登录</h4>
        <input type="text" id="name" class="form-control" placeholder="Username" name="name" required autofocus>
        <input type="password" id="pass" class="form-control" placeholder="Password" name="pass" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">确定</button>
        {% raw xsrf_form_html() %}
        <div class="float-left"><a href="/static/THUKEG Tagging Readme.pdf" target="_blank">使用说明</a></div>
        <div class="float-right"><a href="/register">注册</a></div>
      </form>
      <br><br><br><br>
      <!-- <div style="text-align: center;">
        请加入任一官方微信群
      </div>
      <div style="text-align: center;">
        <span>
        <img style="width: 300px; height: 400px;" src="/static/group2.jpg">
        </span>
        <span>
        <img style="width: 300px; height: 400px;" src="/static/group3.jpg">
        </span>
      </div> -->
    </div> <!-- /container -->
  </body>
</html>
